<!DOCTYPE html>
<html>
<head>
  <title>Home | eParipalana</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
     <nav class="navbar navbar-default navbar-fixed-top" style="position:absolute">
      <div class="container">
        <div class="navbar-header">
          <!-- The mobile navbar-toggle button can be safely removed since you do not need it in a non-responsive implementation -->
          
        </div>
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
          <li  class="active"><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="brand.html">Brand</a></li>
          <li><a href="activity.html">Activity</a></li>
          <li><a href="culture.html">Culture</a></li>
          <li><a href="reach.html">Reach Us</a></li>
          <li><a href="customer.html">Customer</a></li>
          <li><a href="playstore.html">ePSCenquiry</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      
      </div>
    </nav>


  <div class="content" style="padding: 10px 10px 10px 10px; margin:360px 150px 10px 54px; position: absolute;">
  <div class="left-col" style="width:200px">
            <img src="images/home.png" style="width:200px; margin:-45px 0px 0px 0px;">
          </div>
            <div class="right-col" style="font-family: 'Tahoma'; font-weight:580;text-align:justify;font-size:12.5px;width:790px;">
              <p>Recap Ventures Pvt Ltd – We are a Chennai based company managed by group of professionals hailing from Engineering, Management, Finance and Administrative background. The Management Team brings in more than 100+ man years of Project Marketing Management and Assessment experience with special focus on the Rural India. eParipalana Services (ePS) is the brand identity of Recap Ventures Pvt. Ltd in the areas of Rural Entrepreneurship Support Business. </p>
            <br> 
            </div>  
              
  </div>
  
    <img src="curlayout.png" style="height:450px;margin-top:160px;width:1100px;">
  </div>
   <div class="container">
    <div style="color:white;">
     <p style="margin-top:-10px;margin-left:158px;"><span style="font-size:12px; letter-spacing:4px;">Recap Ventures Private Ltd., #111, Kuppam Main Road, Kottivakkam, Chennai 600 041. </span></p>
      <p style="margin-top:-12px;margin-left:300px;font-size:12px;letter-spacing:2px;"><span style="font-size:17px; color:rgb(84, 177, 228);">✆</span> +91 44 43201717, <span style="font-size:17px; color:rgb(84, 177, 228);">&#128224;</span> +91 44 43201818, <span style="font-size:17px; color:rgb(84, 177, 228);">&#9993;</span> info@recapventures.in</p>
     <!-- <p style="color:rgb(255, 237, 2);margin-top:-14px;margin-left:500px"><span style="color:rgb(84, 177, 228);font-size:17px;">Fax:</span>+91 44 43201818</p>
      <p style="color:rgb(255, 237, 2);margin-top:-14px;margin-left:500px"><span style="color:rgb(84, 177, 228);font-size:17px;">Mail:</span>info@recapventures.in</p>-->
    </div>
    
  </div>

</body>
</html>
